MONGODB_URI=your_mongodb_connection_string_here
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_api_secret
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here
JWT_SECRET=your_jwt_secret_key_here